# Testing

./: Calculator-web.php  Darshan.txt  build.xml  composer.json  deepak.txt  file1.txt  filee.txt  kumar.txt
src/: Average.php  Calculator.php  GumballMachine.php
tests/: AverageTest.php  CalculatorTest.php  CalculatorTests.php  GumballMachineTest.php  phpunit.xml  phpunit1.xml
